PROJECT_NAME   = csv_reader
BUILD_DIR      = "binaries/linux64"
CXX            = g++
CXXFLAGS       = -m64 -pipe -fpermissive -std=c++0x -g -fPIC -Wall -W -Ofast
LINK           = g++
LFLAGS         = -m64 -shared -lgfortran -std=legacy -fPIC -ffree-line-length-900 -Wpadded -Wpacked -malign-double -mpreferred-stack-boundary=8
INCPATH        = -I../$(PROJECT_NAME) -I.
MKDIR          = mkdir -p
CHK_DIR_EXISTS = test -d

TARGET         = $(PROJECT_NAME).so

all: pack


#########
# FMU
#########

pack:
	@echo -e "\033[1;36mBuilding model\033[0m"
	$(CHK_DIR_EXISTS) $(BUILD_DIR) || $(MKDIR) $(BUILD_DIR)
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(BUILD_DIR)/$(PROJECT_NAME).o ../$(PROJECT_NAME)/$(PROJECT_NAME).cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(BUILD_DIR)/callbacks.o ../$(PROJECT_NAME)/gen/callbacks.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(BUILD_DIR)/skeleton.o ../$(PROJECT_NAME)/gen/skeleton.cpp
	$(LINK) $(LFLAGS) -o $(BUILD_DIR)/$(TARGET) $(BUILD_DIR)/$(PROJECT_NAME).o $(BUILD_DIR)/callbacks.o $(BUILD_DIR)/skeleton.o
	echo "EXECUTED"

#########
# CLEAN
#########

clean:
	@ rm -f $(MODEL_FOLDER)/*.o $(MODEL_FOLDER)/*.bin *.mod *.bin .executed
	@ rm -f $(STEPPED_MODEL_FOLDER)/*.o $(STEPPED_MODEL_FOLDER)/*.bin *.mod *.bin .executed
	@ rm -f $(MODEL_FMU_FOLDER)/*.o $(MODEL_FMU_FOLDER)/*.bin
	@ rm -rf binaries
