MAKEFLAGS += --silent

build:
	cd ./prey && omc build.mos
	cd ./predator && omc build.mos
	cp ./prey/prey.fmu ./resources/.
	cp ./predator/predator.fmu ./resources/.
	zip -r sspLotkaVolterra.ssp SystemStructureParameterValues.ssv SystemStructure.ssd resources 
	
clean:
	cd ./prey && rm -f *.libs *.log *.makefile *.json *.fmu *.ssp
	cd ./predator && rm -f *.libs *.log *.makefile *.json *.fmu *.ssp
	rm -f resources/*
	rm -f *.libs *.log *.makefile *.json *.fmu *.ssp

test:
	~/cosimini/bin/cosimini test.cos
